proxy_set_header Connection "";
proxy_http_version 1.1;
proxy_connect_timeout 15s;
proxy_next_upstream error timeout invalid_header http_504 http_502 non_idempotent;
proxy_buffer_size          512k;
proxy_buffers              5 512k;
proxy_busy_buffers_size    512k;
